name: Lab 1 Workflow
on: [push]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Test
        run: "cmake -S . -B build && cmake --build build && cd build && ctests"
      - name: Build 
        run: "gcc main.c -o program"
      - name: Deploye artifact
        uses: "actions/upload-artifact@v2"
        with:
          name: program
          path: program
